<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classes e IDs</title>
        <style type="text/css">
            #principal {
                background-color: rgb(95, 143, 200);
            }
            /* .cor-paragrafo{
                color: brown;
            }
            #destaque{
                color: aliceblue;
            } */

            #topo{
                border: 2px solid red;
            }
            #conteudo {
                border: 3px solid green;
            }

            #rodape {
                background-color: azure;
            }

            .produtos{
                font-size: 50px;
                border: 3px solid yellow;
                margin: 1opx;
            }

            #assinatura {
                background: pink;
            }

            a:link {
                text-decoration: none;
                color: black;
            }

            a:visited{ /*Links já visitados*/
                color: wheat;
            }

            a:active { /*Quando ele são clicados */
                color: green;
                text-transform: uppercase;
                cursor: crosshair;
            }

        </style>
    </head>
    <body id="principal">
        <div id="topo">
            <img src="./img/578fee9a4043037f994e4b21284def10dfc742f8r1-960-1920v2_uhq.jpg" alt="Gon e Killua" width="15%">
            <ul>
                <li><a href="#">Home</a> </li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="conteudo">
           <div class="produtos">
            produto 1
           </div>
           
           <div class="produtos">
            produto 2
           </div>

           <div class="produtos">
            produto 3
           </div>

        </div>
        <div id="rodape">
            Todos os direitos reservados &copy <span id="assinatura">Professor Jjaja</span>;
        </div>

        

        <!-- <h1>Estilo CSS (Cascading Style Sheets)</h1>
        <p class="cor-paragrafo">
            Lorem ipsum <span id="destaque">Rio Grande</span>olor sit amet consectetur adipisicing elit. Non, rerum? Quis ullam doloribus, eum est tempore ab expedita aliquam molestias ut quia. Ratione optio illum, fugit molestiae ipsum a doloribus?
        </p>
        <p class="cor-paragrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quae earum sit esse quibusdam voluptas provident velit expedita consequuntur ut hic ea ipsam. Officiis, similique eius et doloribus repudiandae praesentium!
        </p> -->
    </body>
</html>