<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Floating Elements</title>
        <style type="text/css">
            /* .content{
                background-color: antiquewhite;
                border: 1px solid red;
                height: 150px;
                height: 150px;
                float: right;
            }
            .content1{
                background-color: yellowgreen;
                border: 1px soli blue;
                width: 150px;
                height: 150px;
                float: left;
            }

            /* Define quem vai não vai ter float */
                /* .clear {           
                clear: right; /*lefth; both*/
                
            #principal{
                width: 920px;
                border: 3px solid red;
                background-color: greenyellow;
            }

            #galeria {
                border: 3px solid red;
                width: 1600px;
                margin-top: 5px;
                background-color: yellow;
            }

            .noticias {
                background-color: antiquewhite;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagens-galeria {
                background-color: #FFF;
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }

            .imagens-galeria img{
                width: 265px;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div class="noticias">
                <h2>Noticias do tricolor</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis est praesentium voluptas porro odit rem in quaerat consequuntur, veritatis distinctio dignissimos, provident vitae illo incidunt nesciunt dolorum doloribus error a!
                </p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticias">
                <h2>Noticias do tricolor</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis est praesentium voluptas porro odit rem in quaerat consequuntur, veritatis distinctio dignissimos, provident vitae illo incidunt nesciunt dolorum doloribus error a!
                </p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticias">
                <h2>Noticias do tricolor</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis est praesentium voluptas porro odit rem in quaerat consequuntur, veritatis distinctio dignissimos, provident vitae illo incidunt nesciunt dolorum doloribus error a!
                </p>
                <a href="#">Veja mais</a>
            </div>

            <div class="clear"></div>
        </div>
        <div id="galeria">
            <div class="imagens-galeria">
                <img src="../Images/img1.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reprehenderit. Numquam asperiores, neque praesentium maiores iusto itaque corporis vitae quibusdam expedita dolorem, obcaecati ducimus fuga, rem maxime. Vero, omnis vel!
            </div>
            <div class="imagens-galeria">
                <img src="../Images/img2.webp" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur, temporibus laboriosam libero exercitationem porro nisi similique natus impedit qui esse delectus soluta deleniti voluptas perspiciatis? Reiciendis, debitis. Assumenda, sequi.
            </div>
            <div class="imagens-galeria">
                <img src="../Images/img3.jpg" alt="">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ducimus quaerat, ea fuga velit ut hic facere cupiditate corrupti corporis, sequi facilis inventore, neque vero nisi? Distinctio officia nulla modi!
            </div>
            <div class="imagens-galeria">
                <img src="../Images/img4.webp" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates iste molestias tenetur quam quo harum, quasi eaque laborum! Delectus nam voluptatum vitae quas alias aspernatur molestias blanditiis quaerat iste.
            </div>
            <div class="imagens-galeria">
                <img src="../Images/img5.jpg" alt="">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quisquam veniam modi, ullam repellat reiciendis dignissimos quibusdam alias cumque recusandae fugit libero ut non? Ipsam vel ducimus ut ab repellendus?
            </div>
            <div class="clear"></div>
        </div>

        <!-- <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quia, autem minima, ipsam totam quis vero eos id at fuga velit consequuntur libero dolores quam amet mollitia explicabo corrupti! Earum?
        </div>
        <div class="content1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quia, autem minima, ipsam totam quis vero eos id at fuga velit consequuntur libero dolores quam amet mollitia explicabo corrupti! Earum?
        </div>
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quia, autem minima, ipsam totam quis vero eos id at fuga velit consequuntur libero dolores quam amet mollitia explicabo corrupti! Earum?
        </div>
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quia, autem minima, ipsam totam quis vero eos id at fuga velit consequuntur libero dolores quam amet mollitia explicabo corrupti! Earum?
        </div>
        <p class="clear">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sequi, quibusdam aspernatur quisquam id distinctio veritatis consectetur, non suscipit obcaecati necessitatibus ab iure. Omnis sunt saepe amet libero vero ipsum!
        </p> -->


    </body>
</html>